/*
    FFmpeg Factory - Convert
    Runs an ffmpeg conversion and writes progress to a JSON file.

    Expected POST parameters:
      src        - virtual path of the input file
      outputExt  - desired output file extension (e.g. "mp3", "mp4")
      convType   - "audio" | "video" | "image" | "generic"
      taskId     - unique task ID generated by the frontend
      options    - JSON string with format-specific options:
                     audio:   { sample_rate: 44100 }
                     video:   { resolution: "720p", compression: 23 }
                     image:   { scale: 0.5, compression: 80 }
                     generic: {}
*/
requirelib("filelib");
requirelib("ffmpeg");

// Validate required parameters
if (typeof src === "undefined" || typeof outputExt === "undefined" ||
    typeof convType === "undefined" || typeof taskId === "undefined") {
    sendJSONResp(JSON.stringify({ error: "Missing required parameters" }));
}

// Parse options
var opts = {};
if (typeof options !== "undefined" && options !== "" && options !== "undefined") {
    try { opts = JSON.parse(options); } catch (e) {}
}

// Ensure task folder exists
var taskDir = "tmp:/ffmpeg_factory";
if (!filelib.fileExists(taskDir)) {
    filelib.mkdir(taskDir);
}

// Determine output virtual path (same directory as the source, new extension)
var lastSlash = src.lastIndexOf("/");
var inputDir   = src.substring(0, lastSlash);
var inputFile  = src.substring(lastSlash + 1);
var lastDot    = inputFile.lastIndexOf(".");
var baseName   = (lastDot > 0) ? inputFile.substring(0, lastDot) : inputFile;
var outputVpath = inputDir + "/" + baseName + "." + outputExt;

// Progress file virtual path (written by the Go ffmpeg functions every ~500 ms)
var progressVpath = taskDir + "/" + taskId + ".progress.json";

// Write initial task file so the frontend can resume the session if the tab is closed
var taskObj = {
    id:           taskId,
    input_vpath:  src,
    output_vpath: outputVpath,
    conv_type:    convType,
    options:      opts,
    status:       "running",
    error:        "",
    created_at:   Date.now()
};
filelib.writeFile(taskDir + "/" + taskId + ".task.json", JSON.stringify(taskObj));

// --- Run the conversion ---
var success = false;
var errMsg  = "";

try {
    if (convType === "audio") {
        var sr = (opts.sample_rate && parseInt(opts.sample_rate) > 0) ? parseInt(opts.sample_rate) : 0;
        success = ffmpeg.audioConvert(src, outputVpath, sr, progressVpath);

    } else if (convType === "video") {
        var res  = (opts.resolution && opts.resolution !== "undefined") ? opts.resolution : "";
        var crf  = (opts.compression) ? parseInt(opts.compression) : 0;
        success = ffmpeg.videoConvert(src, outputVpath, res, crf, progressVpath);

    } else if (convType === "image") {
        var scale = (opts.scale) ? parseFloat(opts.scale) : 1.0;
        var qual  = (opts.compression) ? parseInt(opts.compression) : 0;
        success = ffmpeg.imageConvert(src, outputVpath, scale, qual);

    } else {
        // generic / cross-media (e.g. mp4 → gif)
        success = ffmpeg.convertWithProgress(src, outputVpath, progressVpath);
    }
} catch (e) {
    errMsg  = e.toString();
    success = false;
}

// Update task file with final status
taskObj.status = success ? "completed" : "failed";
taskObj.error  = errMsg;
filelib.writeFile(taskDir + "/" + taskId + ".task.json", JSON.stringify(taskObj));

sendJSONResp(JSON.stringify({
    success: success,
    taskId:  taskId,
    output:  outputVpath,
    error:   errMsg
}));
