<html>
    <head>
        <title>iwscan report</title>
        <link href="../../../script/tocas/tocas.css" rel='stylesheet'>
        <style>
            .fullscreen{
                width:100%;
                height:100%;
            }
            body{
                padding:10px;
                padding-bottom:30px;
            }
        </style>
    </head>
    <body>
		        <div class="fullscreen ts input">
            <textarea class="fullscreen" readonly>
            Interface not found or disabled. Please make sure you have wlan0 enabled.            </textarea>
        </div>
       
    </body>
</html>