@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hflvwz');
  src:  url('fonts/icomoon.eot?hflvwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hflvwz') format('truetype'),
    url('fonts/icomoon.woff?hflvwz') format('woff'),
    url('fonts/icomoon.svg?hflvwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Full:before {
  content: "\e900";
}
.icon-0:before {
  content: "\e901";
}
.icon-1:before {
  content: "\e902";
}
.icon-2:before {
  content: "\e903";
}
.icon-3:before {
  content: "\e904";
}
