["第三方著作權/其他資訊"]
![](img/enddoc.png)
# 版權
- Github、Windows及其標誌是 Microsoft Corporation 在美國和其他國家/地區的註冊商標。
- Android 及其標誌是 Google LLC 在美國和其他國家/地區的註冊商標。
- Apple、App Store 及其標誌是 Apple Inc. 在美國和其他國家/地區的註冊商標。
- Linux 是 Linus Torvalds 在美國和其他國家/地區的註冊商標。
- Wi-Fi 是 Wi-Fi Alliance 的註冊商標。
- USB 是 USB-IF 的註冊商標。
- Raspberry Pi 是 Raspberry Pi Foundation 的註冊商標。
- ARM 是 Arm Holdings 的註冊商標。

# 出口限制
我們採用的部份套件具有特定出口限制，如閣下/貴公司於任何國家或地區的實體清單或被拒絕清單中，則閣下或可能無法使用部份或全部功能。

# 私隱保護
如閣下適用於當地的私隱保護法例(包括但不限於歐盟，美國，英國)，則本部份將會描述資料收集的類型和如何索取有關資料副本。
### 套件伺服器
安裝次數，ArOZ Online版本，根據IP的約略位置。

## 索取資料
請聯絡@Tobychui。