/*
    Sheets - XLSX import / export backend

    Bridges the Sheets webapp to the "office" AGI library (mod/office).

    POST parameters:
        action = "import" | "export"

        import:  src  - virtual path of the .xlsx to read
                 -> {"body": <Sheets body schema object>}

        export:  dest - virtual path of the .xlsx to write
                 data - serialized Sheets body JSON
                 -> "OK"

    Legacy binary .xls is not supported (the office lib rejects it with a
    helpful message).
*/

function main(){
    if (!requirelib("office")){
        sendJSONResp(JSON.stringify({ error: "office lib unavailable - please update your ArozOS host" }));
        return;
    }

    if (typeof action === "undefined"){
        sendJSONResp(JSON.stringify({ error: "action is required" }));
        return;
    }

    if (action == "import"){
        if (typeof src === "undefined" || !src || src.trim() === ""){
            sendJSONResp(JSON.stringify({ error: "src is required" }));
            return;
        }
        try {
            var bodyJson = office.xlsxToWorkbook(src);
            if (!bodyJson){
                sendJSONResp(JSON.stringify({ error: "unable to parse the xlsx file" }));
                return;
            }
            //bodyJson is already a JSON string - concat instead of re-encoding
            sendJSONResp('{"body":' + bodyJson + '}');
        } catch (e) {
            sendJSONResp(JSON.stringify({ error: "import failed: " + e.message }));
        }
        return;
    }

    if (action == "export"){
        if (typeof dest === "undefined" || !dest || dest.trim() === ""){
            sendJSONResp(JSON.stringify({ error: "dest is required" }));
            return;
        }
        if (typeof data === "undefined" || !data){
            sendJSONResp(JSON.stringify({ error: "data is required" }));
            return;
        }
        try {
            var ok = office.workbookToXlsx(data, dest);
            if (!ok){
                sendJSONResp(JSON.stringify({ error: "unable to write the xlsx file" }));
                return;
            }
            sendResp("OK");
        } catch (e) {
            sendJSONResp(JSON.stringify({ error: "export failed: " + e.message }));
        }
        return;
    }

    if (action == "import-odf"){
        if (typeof src === "undefined" || !src || src.trim() === ""){
            sendJSONResp(JSON.stringify({ error: "src is required" }));
            return;
        }
        try {
            var odfBody = office.odsToWorkbook(src);
            if (!odfBody){
                sendJSONResp(JSON.stringify({ error: "unable to parse the ods file" }));
                return;
            }
            sendJSONResp('{"body":' + odfBody + '}');
        } catch (e) {
            sendJSONResp(JSON.stringify({ error: "import failed: " + e.message }));
        }
        return;
    }

    if (action == "export-odf"){
        if (typeof dest === "undefined" || !dest || dest.trim() === ""){
            sendJSONResp(JSON.stringify({ error: "dest is required" }));
            return;
        }
        if (typeof data === "undefined" || !data){
            sendJSONResp(JSON.stringify({ error: "data is required" }));
            return;
        }
        try {
            if (!office.workbookToOds(data, dest)){
                sendJSONResp(JSON.stringify({ error: "unable to write the ods file" }));
                return;
            }
            sendResp("OK");
        } catch (e) {
            sendJSONResp(JSON.stringify({ error: "export failed: " + e.message }));
        }
        return;
    }

    if (action == "export-pdf"){
        if (typeof dest === "undefined" || !dest || dest.trim() === ""){
            sendJSONResp(JSON.stringify({ error: "dest is required" }));
            return;
        }
        if (typeof data === "undefined" || !data){
            sendJSONResp(JSON.stringify({ error: "data is required" }));
            return;
        }
        try {
            // data is the client-computed print model (formatted display
            // text + styles), not the raw workbook JSON
            if (!office.workbookPrintToPdf(data, dest)){
                sendJSONResp(JSON.stringify({ error: "unable to write the pdf file" }));
                return;
            }
            sendResp("OK");
        } catch (e) {
            sendJSONResp(JSON.stringify({ error: "export failed: " + e.message }));
        }
        return;
    }

    sendJSONResp(JSON.stringify({ error: "unknown action: " + action }));
}

main();
