/*
	Photo Module Register Script
*/

//Setup the module information
var moduleLaunchInfo = {
    Name: "Photo",
	Desc: "The worst photo webapp",
	Group: "Media",
	IconPath: "img/module_icon.png",
	Version: "0.0.1",
	StartDir: "index.html",
	SupportFW: true,
	LaunchFWDir: "index.html",
	SupportEmb: true,
	LaunchEmb: "embedded.html",
	InitFWSize: [900, 550],
	InitEmbSize: [900, 500],
	SupportedExt: [".jpg",".jpeg",".gif",".png",".webp", ".arw", ".cr2", ".dng", ".nef", ".raf", ".orf"]
}

//Register the module
registerModule(JSON.stringify(moduleLaunchInfo));