/*
	GitApp — credential backend

	Saved credentials never travel back to the browser: list only returns the
	host and the remote user name, and the token is write-only from the front
	end's point of view.

	POST opr  = list | save | remove | check
	     host = remote host or a full remote URL
	     username = HTTPS user name (save only)
	     token    = HTTPS personal access token or password (save only)
*/

requirelib("git");

HTTP_HEADER = "application/json; charset=utf-8";

var operation = opr;

if (operation == "list") {
    var stored = git.listCredentials();
    if (stored.error) {
        sendJSONResp({ success: false, error: stored.error });
    } else {
        sendJSONResp({ success: true, credentials: stored });
    }

} else if (operation == "save") {
    if (typeof host == "undefined" || host == "") {
        sendJSONResp({ success: false, error: "host is required" });
    } else if (typeof token == "undefined" || token == "") {
        sendJSONResp({ success: false, error: "token is required" });
    } else {
        var remoteUser = "";
        if (typeof username != "undefined") {
            remoteUser = username;
        }
        //git.remoteHost accepts a bare host or a full URL, so the front-end can
        //pass whichever it happens to have.
        sendJSONResp(git.saveCredential(git.remoteHost(host), remoteUser, token));
    }

} else if (operation == "remove") {
    if (typeof host == "undefined" || host == "") {
        sendJSONResp({ success: false, error: "host is required" });
    } else {
        sendJSONResp(git.removeCredential(git.remoteHost(host)));
    }

} else if (operation == "check") {
    if (typeof host == "undefined" || host == "") {
        sendJSONResp({ success: false, error: "host is required" });
    } else {
        sendJSONResp({ success: true, stored: git.hasCredential(git.remoteHost(host)) });
    }

} else {
    sendJSONResp({ success: false, error: "unknown operation: " + operation });
}
