/*
    Text - AI assistant backend (AGI)

    Powers the editor's Notion-mode AI actions. The whole document is sent in
    as context so the model can continue, summarise, brainstorm, outline or
    follow a free-form instruction, and the reply is inserted at the caret.

    The endpoint, API key, default model and pricing are configured by an admin
    in System Settings > AI Model; this script only relays through aimodel.

    POST parameters
        action       "chat" (default) | "models"
        mode         "ask" | "continue" | "summarize" | "brainstorm" | "outline"
        instruction  the user's prompt (used by "ask")
        docText      the full document, used as context
        model        (optional) model name override, "" = server default
        temperature  (optional) sampling temperature

    Response (JSON)
        chat   : { ok:true, content:"..." }            | { ok:false, error:"..." }
        models : { ok:true, default:"..", models:[..] } | { ok:false, error:"..." }
*/

requirelib("aimodel");

//Read POST parameters into separate names (they are injected as VM globals only
//when present, so never shadow them with a same-named var - mirror chat.agi).
var reqAction = (typeof action !== "undefined") ? ("" + action) : "chat";

if (reqAction === "models") {
    //Return the configured + live model list for the settings dropdown
    var out = { ok: true, "default": "", models: [] };
    try {
        var cfg = aimodel.models();             // { default, models:[pricing keys] }
        out["default"] = (cfg && cfg["default"]) ? cfg["default"] : "";

        var set = {};
        var list = (cfg && cfg.models) ? cfg.models : [];
        for (var i = 0; i < list.length; i++) { set[list[i]] = true; }

        //Merge in the models advertised by the live endpoint (best effort)
        try {
            var live = aimodel.listModels();    // { models:[...] } or { error }
            var lm = (live && live.models) ? live.models : [];
            for (var j = 0; j < lm.length; j++) { set[lm[j]] = true; }
        } catch (e) { /* endpoint unreachable - keep the configured list */ }

        if (out["default"]) { set[out["default"]] = true; }

        var merged = [];
        for (var k in set) { if (set.hasOwnProperty(k)) { merged.push(k); } }
        merged.sort();
        out.models = merged;
    } catch (e2) {
        out = { ok: false, error: "" + e2 };
    }
    sendJSONResp(JSON.stringify(out));

} else {
    //Generation request
    var reqMode = (typeof mode !== "undefined") ? ("" + mode) : "ask";
    var reqInstruction = (typeof instruction !== "undefined") ? ("" + instruction) : "";
    var reqDoc = (typeof docText !== "undefined") ? ("" + docText) : "";
    var reqModel = (typeof model !== "undefined") ? ("" + model) : "";
    var reqTemp = (typeof temperature !== "undefined") ? ("" + temperature) : "";

    var docTrimmed = reqDoc.replace(/^\s+|\s+$/g, "");
    var instrTrimmed = reqInstruction.replace(/^\s+|\s+$/g, "");

    var systemPrompt = "You are a writing assistant built into a Markdown document editor. " +
        "Reply with only the Markdown that should be inserted into the document. " +
        "Do not wrap the whole reply in a code fence, do not add commentary or preamble, " +
        "and do not repeat text that is already present in the document.";

    var divider = "\n\n-----\n\n";
    var userMessage = "";

    if (reqMode === "continue") {
        userMessage = "Continue writing the following document. Keep the same tone, style and " +
            "language, and output only the new text that should come next." + divider + reqDoc;
    } else if (reqMode === "summarize") {
        userMessage = "Summarize the following document as concise Markdown. Use short bullet " +
            "points where they help." + divider + reqDoc;
    } else if (reqMode === "brainstorm") {
        userMessage = "Brainstorm a list of useful, creative ideas related to the following " +
            "document. Output a Markdown bullet list." + divider + reqDoc;
    } else if (reqMode === "outline") {
        userMessage = "Produce a clear, structured Markdown outline (headings and nested bullet " +
            "points) for the following document or topic." + divider + reqDoc;
    } else {
        //"ask" - free-form instruction, document supplied as context
        if (docTrimmed !== "") {
            userMessage = "Current document (for context):" + divider + reqDoc + divider +
                "Task: " + reqInstruction + "\n\nReturn only the Markdown to insert.";
        } else {
            userMessage = "Task: " + reqInstruction + "\n\nReturn only the Markdown to insert.";
        }
    }

    //The generative modes need something to work with
    if (reqMode !== "ask" && docTrimmed === "") {
        sendJSONResp(JSON.stringify({ ok: false, error: "The document is empty - nothing for the AI to work with." }));
    } else if (reqMode === "ask" && instrTrimmed === "") {
        sendJSONResp(JSON.stringify({ ok: false, error: "No instruction was provided." }));
    } else {
        var opts = { system: systemPrompt };
        if (reqModel !== "") { opts.model = reqModel; }
        var t = parseFloat(reqTemp);
        if (!isNaN(t)) { opts.temperature = t; }

        try {
            var reply = aimodel.chat(userMessage, opts);
            sendJSONResp(JSON.stringify({ ok: true, content: "" + reply }));
        } catch (e3) {
            sendJSONResp(JSON.stringify({ ok: false, error: "" + e3 }));
        }
    }
}
