{
  "name": "ArOZ Audio",
  "short_name": "AudioA",
  "icons": [{
    "src": "img/pwa/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },{
      "src": "img/pwa/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/pwa/256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "img/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.php?mode=pwa",
  "display": "standalone",
  "scope": "./",
  "background_color": "#f7f7f7",
  "theme_color": "#4286f4"
}