<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>JWT Example</title>
</head>

<body>
  <div>
    <button id="test">Test if Logged In</button>
    <button id="goodLogin">Good Login</button>
    <button id="badLogin">Bad Login</button>
    <button id="logout">Logout and Clear Token</button>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('#test').click(function() {
      $.ajax({
        type: 'GET',
        url: 'app_client.php',
        dataType: "json",
        data: {
          token: localStorage.token
        },
        success: function(data) {
          if (typeof data['userId'] !== 'undefined') {
            var alertMessage = 'You have a valid token! Here is your user Id: ' + data['userId'];

            if (typeof data['exp'] !== 'undefined') {
              alertMessage = alertMessage + ' and your token expires: ' + data['exp'];
            }

            alert(alertMessage);

          } 
          else if (typeof data['error'] !== 'undefined') {
            alert('Error: ' + data['error']);
          }
          else {
            alert('Error: Your request has failed.');
          }
        }
      });
    });
    $('#goodLogin').click(function() {
      $.ajax({
        type: "POST",
        url: "app_client.php",
        dataType: "json",
        data: {
          username: "john.doe",
          password: "foobar"
        },
        success: function(data) {
          localStorage.token = data['token'];
          alert('Successfully retrieved token from the server! Token: ' + data['token']);
        },
        error: function() {
          alert("Error: Login Failed");
        }
      });
    });
    $('#badLogin').click(function() {
      $.ajax({
        type: "POST",
        url: "app_client.php",
        dataType: "json",
        data: {
          username: "john.doe",
          password: "foobarfoobar"
        },
        success: function(data) {
          if (typeof data['error'] !== 'undefined') {
            alert('Error: ' + data['error']);
            localStorage.clear();
          }
        },
        error: function() {
          alert('Error: Your request has failed.');
        }
      });
    });
    $('#logout').click(function() {
      localStorage.clear();
    });
  });
  </script>
</body>

</html>