/*
	FFmpeg Factory
	CopyRight tobychui 2020 - 2021

	This is a port of the ArOZ Online Beta FFmpeg Factory to the ArOZ Online 1.0
	If you are running on Windows, ffmpeg must be installed in your %PATH% environment 
	variable before you can actually use this module.
*/

//Define the launchInfo for the module
var moduleLaunchInfo = {
    Name: "FFmpeg Factory",
	Group: "Media",
	IconPath: "FFmpeg Factory/img/small_icon.png",
	Version: "2.0",
	StartDir: "FFmpeg Factory/index.html",
	SupportFW: true,
	LaunchFWDir: "FFmpeg Factory/index.html",
	InitFWSize: [1150, 640],
	SupportedExt: [".avi",".mp4",".mp3",".aac",".flac"]
}

//Request ffmpeg for this module
if (requirepkg("ffmpeg",true)){
	//Register the module
	registerModule(JSON.stringify(moduleLaunchInfo));
}else{
	console.log("FFMPEG not found! Not enabling FFmpeg Factory");
}

