/*
	FFmpeg Factory
	CopyRight tobychui 2020 - 2026

	This is a port of the ArOZ Online Beta FFmpeg Factory to the ArOZ Online 1.0
	If you are running on Windows, ffmpeg must be installed in your %PATH% environment 
	variable before you can actually use this module.
*/

//Define the launchInfo for the module
var moduleLaunchInfo = {
    Name: "FFmpeg Factory",
	Group: "Media",
	IconPath: "FFmpeg Factory/img/small_icon.png",
	Version: "3.0",
	StartDir: "FFmpeg Factory/index.html",
	SupportFW: true,
	LaunchFWDir: "FFmpeg Factory/index.html",
	InitFWSize: [1150, 640],
	SupportedExt: []
}


registerModule(JSON.stringify(moduleLaunchInfo));

