/*
	Clock

	Copyright 2021 ArozOS Project

	World Clock, Countdown Timer and Stopwatch
*/


//Define the launchInfo for the module
var moduleLaunchInfo = {
    Name: "Clock",
	Desc: "World Clock, Countdown Timer and Stopwatch",
	Group: "Utilities",
	IconPath: "Clock/img/module_icon.png",
	Version: "3.0",
	StartDir: "Clock/index.html",
	SupportFW: true,
	LaunchFWDir: "Clock/index.html",
	SupportEmb: false,
	InitFWSize: [420, 450],
	SupportedExt: []
}

//Register the module
registerModule(JSON.stringify(moduleLaunchInfo));