/*
	Camera App Register Script
*/

//Setup the module information
var moduleLaunchInfo = {
    Name: "Camera",
	Desc: "A modern camera with filters, ISO, video recording and aspect ratio control that never runs out of storage",
	Group: "Media",
	IconPath: "Camera/img/module_icon.png",
	Version: "2.0",
	StartDir: "Camera/index.html",
	SupportFW: true,
	LaunchFWDir: "Camera/index.html",
	SupportEmb: false,
	InitFWSize: [1024, 540],
	SupportedExt: []
}


//Register the module
registerModule(JSON.stringify(moduleLaunchInfo));