/*
	NotepadA Module Registration Information
	
	Do not try to call any AJGI users / filepath functions in this script.
*/

//Create database for this module
newDBTableIfNotExists("Code Studio")

//Define the launchInfo for the module
var moduleLaunchInfo = {
    Name: "NotepadA",
	Desc: "The legacy NotepadA from ArOZ Online Beta",
	Group: "Office",
	IconPath: "NotepadA/img/small_icon.png",
	Version: "2.0",
	StartDir: "NotepadA/index.html",
	SupportFW: true,
	LaunchFWDir: "NotepadA/index.html",
	SupportEmb: true,
	LaunchEmb: "NotepadA/embedded.html",
	InitFWSize: [1024, 600],
	InitEmbSize: [360, 200],
	SupportedExt: [".txt", ".md", ".php", ".html", ".js", ".htm", ".csv", ".json", ".xml"]
}

//Register the module
registerModule(JSON.stringify(moduleLaunchInfo));