# ArOZ Online Beta Documentation
### Getting Started!
![](image/index.png)
Welcome to the ArOZ Online Beta Documentation Page.
## Introduction
ArOZ Online Beta (AOB) is a offline lightwight cloud system designed
for low processing power ARM development board like the Pi Zero W from
the raspberry pi family as well as many low power Intel Atom devices.
Design with the aim for easy to install and high compatibility in most
of the linux system, the AOB was written in PHP with no-DB design.

## Installation
The installation of AOB is as simple as saying "fxxk you."

For Pi zero w image users (This method also works with other raspberry pi family products) :
1. Download the image of the latest version
2. Burn the image into the Micro sd card using [Win32 Disk Imager](https://sourceforge.net/projects/win32diskimager/)
3. Insert the Micro sd card into your Pi Zero W and power it up
4. Now you are ready to go!

For other users (like orange pi and banana pi):
1. Setup Apache and PHP5 
2. Create USB devices auto-mounting directory to /media/storage1 and /media/storage2
3. Disable USB Auto-mounting (if any)
4. Set permission of www directory (web root) as 777 (chmod 777 /path_to_www/www)
5. Download the stand alone version of AOB and extract the zip file to the web root.
Make sure all the folder permission inside the web root are 777.
6. Run SystemAOB/troubleshoot.php and see if everything is set up correct.

<sub>Please read the installation page for more additional information.</sub>
## Hardware Designs
Please visit the hardware specification page for more information.

## Latest Version
You can download the latest version of AOB in the link below:

**This documentation was generated by the IMUS Documus Project 
in automatic mode.
If you encounter any problem in this document, please contact
us via email listed in the contact page. Thank you.**

<sub>ArOZ Online System is a project developed by Toby Chui @ IMUS Laboratory Team.</sub>


