# Introduction to AOB Structure
ArOZ Online Beta follows a modular design in which a module
is a folder placed inside the AOB root directory.

There are a few important directories and files in which the main
functions of AOB system are written in. Including:
- index.php
- function_bar.php (and function_bar.js)
- /SystemAOB/functions
- /Upload Manager
- /msb
- /script
- /img

![](image/system_structure.png)
<sub>ArOZ Online Beta Backbone System Structure Diagram</sub>

It is not recommend for anyone to modified these folders / files
without knowing how the system works. If you are a module deveveloper,
please read the "Introduction to AOB Module Structure" instead.

## System Functions in AOB (/SystemAOB)
SystemAOB is the module that contains all the system scripts. Including 
a virtual file system based on linux kernal and it is possible to access
external storage devices (e.g. /dev/sda1) from the script. The standard 
modules are as follows:
- file_system (Virtual File Explorer)
- system_statistic (Show hardware and network information)
- power (Contain power control scripts for the system)
- Wifi (Work in progress)

The standard functions are as follow:
- diskSpace.php (Check the space left on the main disk)
- extDiskAccess.php (Streaming for files from external storage devices)
- ntfs-3g.php (Mounting interface for ntfs-3g library for raspbian)
- troubleshoot.php (Permission checking tool for all modules and uploads directory)
- usbMount.php (USB Mounting GUI for ntfs-3g.php in default ArOZ Portable config)
- videoStreamer.php (Video Streaming script for mp4 from external storage devices)

## Multi-System Booting Interface Folder (/msb)
MSB Interface is not part of the AOB System. But due to the need of compatibility
towards other web application and systems, msb folder was included in the
standard structure of AOB. For more information, 
please go to the "Multi-System Booting Interface" section.
