# Introduction to AOB Module
ArOZ Online Beta Module are file based web application system with
supported over auto scanning function by index.php. The basic structure
of a AOB module containing with no embedded windows support and Float Windows
support is as simple as follow:
- [moduleName]/img/function_icon.png
- [moduleName]/description.txt
- [moduleName]/index.php OR [moduleName]/index.html

## FloatWindow Supported Module Structure
For supporting of function bar float window system, one extra file is 
needed in the base folder of the module.
- [moduleName]/FloatWindow.php
- [moduleName]/FLoatWindow.js 
(Optional, can be import from system script folder)

![](image/float_window.png)

<sub>Two FloatWindow supported module opened inside function_bar interface</sub>

## Embedded Windows Supported Module Structure
For supporting embedded windows from AOB File Explorer, the module
can add an extra file for embedded window opening in function bar interface.
The extra file is named as follow:
- [moduleName]/embedded.php

![](image/embedded_window.png)

<sub>FloatWindow on the left compare to the embedded window on the right, launched by Audio Module</sub>

Please refer to the FloatWindow Section and Embedded Window Section for 
the detail of those files.
