# ArOZ Online User Interface
The ArOZ Online Beta User Interface consists of two main parts.
1. The standard grid layout
2. Virtual Desktop Interface

The standard grid layout is rendered by index.php
and the virtual desktop is rendered by function_bar.php

## Standard Grid Layout
The standard grid layout is the replacement of the previous version
of ArOZ Online Alpha navigation bar. It provide App Grid like interface
for mobile devices and low processing PC as there are not much javascript
in this page.

![](image/grid_layout.png)

<sub>The grid layout menu interface from development build of AOB</sub>

Read Chapter 4.2 for more information.

## Virtual Desktop Interface
The Virtual Desktop Interface provide a Windows like interface with
FloatWindows support, drag-drop windows and task bar for multi-tasking.
This interface proide much more convenient access towards system functions
while the user is working on a desktop machine or tablet devices with
relativly high processing power. 

![](image/virtual_desktop_mode_preview.png)

<sub>The virtual desktop interface from development build of AOB</sub>

Read Chapter 4.5 for more information.
