# Standard Grid Layout Interface (SGL Interface)
The standard grid layout interface are the first interface user can see
after entering the AOB system.

## Launching installed module with SGL
The method of launching a module in SGL Interface is as simple as clicking 
your mouse on the module's icon or the launch button on the bottom of the
module card.

The clickable areas that can trigger the event for launching the target module
is overlay with green area in the image below.

![](image/grid_layout_press_area.png)

## Entering Virtual Desktop Mode from SGL Interface
If the user wants to enter virtual desktop mode, a button located under
the main banner can be used to enter such mode. Press the "Activate Funciton
Bar" Button on the top panel. The launching process might take some time 
depending on your network condition and processing power of devices.

<mark>It is not recommended to launch function bar (Virtual Desktop Mode) when
using mobile devices with less than 1920px * 1080px resolution or laptop devices
with resolution less than 1366px * 768px resolution.</mark>