# Advance Grid Layout Operations
The Grid Layout can be changed via the index.php

## Customize Operations
### Hide modules
Inside index.php, line 5, you can find a line with the following structure and variable:

> //Folders that exclude in the function arranging process.  
> $function_exclude = ["Help","img","script","msb"];

By inserting new String into the array, modules can be hidden. For example, you want to 
hide the module named "Calculator" with the directory name under the AOB root as /Calc.
Then you have to add the String "Calc" into the array as follow:

> //Folders that exclude in the function arranging process.  
> //Reminder: This is case sensitive  
> $function_exclude = ["Help","img","script","msb","Calc"];

And the module with directory of /Calc will be hidden from the SGL Interface

### Change number of icons per layer
AOB System do not have native support for changing the grid layout in detail. 
However, you can manually change the number of modules displaying on each layer by modifying
the css class of the main container. You will find a section of code with the following comment

> < !-- Conainer for scanning -- >  
>  < div class="ts stackable four flatted cards" >< /div >

By manually changing the css from "four" to "three" as follow, the number of modules displaying
on each layer has be reduced to three.

>  < !-- Conainer for scanning -- >  
>  < div class="ts stackable three flatted cards" >< /div >

## Deprecated Background Worker 
Some modules might contain background workers (bgworker.php). 
This is a deprecated background working interface for some modules (e.g. Audio) in which
the user are suppose to use them in background. (e.g. Listening to music while doing other things)

As the pop-up window structure are easily get blocked by modern browser and it is troublesome to
deal with multiple windows on mobile device, this system was replaced by FloatWindow Interface.

![](image/background_worker.png)

<sub> Deprecated Background Worker launched in front of AOB SGL Interface </sub>