# SGL Module Tag
The Standard Grid Layout Interface will load all the modules into the interface for
ease of launching. A module description and the icon for the image will generate a 
"Module Tag". A module tag mainly consists of two file.

![](image/SGL_autoload.png)

- /img/function_icon.png
- description.txt

The function icon is in the size of 512px * 512px, png format.  
The description file is in UTF-8 (No BOM header) txt file format.

When the module tag of a particular module is not found, a cross will be displayed instead.

![](image/Module_tag_not_found.png)

If you are sure the Module Tag data are correctly placed into the module directory,
please check if the PHP has the permission to read the file or not. This can be checked
by running "troubleshoot.php" under "SystemAOB" module.

![](image/trouble_shoot_launching.png)

Please refer to "troubleshoot Module" page for more information.