# Virtual Desktop Interface (VDI)
The virtual desktop interface can be launched in Standard Grid Layout Interface by 
pressing the button on top of the grids which is located below the main banner.  
As shown in the image below, highlighted with pink area.

![](image/enter_VDI_mode.png)

## Introduction to Virtual Desktop Interface
The Virtual Desktop Interface is made up of the AOB SGL Interface and the Function Bar System.
The function bar is a multi tasking emulating system that can hide some of the background process.
The function bar also provides some shortcuts to system services like power, USB mounting interface 
and virtual file explorer.

![](image/VDI_system_services.png)

<sub>Virtual Desktop Interface with System Power options and USB Mounting Interface</sub>

![](image/VDI_window_min.png)

<sub>Audio module window minimized in VDI mode with function bar.</sub>

The SGL Interface in the background of the VDI can be used normally. Hence, we expect users to make
use of the SGL Interface for main task (e.g. Document Editing, File Management, Manga reading) and
use FloatWindow based sub-task for alternative works (e.g. Music listening, LAN Chatroom, Task List).


## FloatWindow Window Type
FloatWindow is a responsive iframe type used inside Virtual Desktop Interface.
User can resize the iframe using the right bottom corner resize block and drag the window top bar
for moving the window around.  
The stationary Window has a similar appearances to FloatWindows but stationary Windows cannot perform
any operaiton on the window area including drag drop, resize or minimize. It is mostly used in systems
service windows like Power and USB Mounting Interface.

![](image/FloatWindow_and_Stationary_Window.png)

## Embedded Window Type
Embedded Windows will not be shown in VDI. However, if the Virtual File Explorer was used under
VDI mode and the user opens a web streaming supported file, the embedded window will be launched to 
stream the file. Currently, only Audio, Photo and Video module support embedded window for music (mp3), 
video (mp4, webm) and image (png, jpg / jpeg) display in VDI mode.

