# Advance CSS Modification
ArOZ Online Beta System was developed using offline version of Tocas UI 2.3.3.
The main script in which all build in modules are attaching is included in the system script folder.

> AOB_path/script/tocas/tocas.css  
> AOB_path/script/tocas/tocas.js

It is possible for user to replace the css depending on their needs. However, it is not recommended
to replace any of the build in css as that might lead to corrupted web application. Instead, when
new css modules / class are needed, developer can add them to the system script folder or include
the script in the module directory instead of putting the file into the system script folder.

For more information on Tocas UI, visit [Tocas UI Website](https://tocas-ui.com/) for more information.

![](image/tocas_ui_preview.png)