/*
    File Operations API for Code Studio
    Author: Code Studio Team
    
    Supported operations:
    - newFile: Create a new file
    - newFolder: Create a new folder
    - rename: Rename a file or folder
    - move: Move a file or folder to a new location
    - delete: Delete a file or folder
    - listDir: List directory contents
    - exists: Check if a file/folder exists
*/

if (!requirelib("filelib")){
    sendJSONResp(JSON.stringify({
        error: "Unable to load filelib"
    }));
}else{
    // Get operation type
    var operation = opr;
    
    if (operation == "newFile"){
        // Create a new file
        // Required params: filepath (full path including filename)
        if (typeof filepath == "undefined"){
            sendJSONResp(JSON.stringify({
                error: "Missing filepath parameter"
            }));
        }else{
            var content = "";
            if (typeof initialContent !== "undefined"){
                content = initialContent;
            }
            if (filelib.writeFile(filepath, content)){
                sendJSONResp(JSON.stringify({
                    success: true,
                    filepath: filepath
                }));
            }else{
                sendJSONResp(JSON.stringify({
                    error: "Failed to create file: " + filepath
                }));
            }
        }
    }else if (operation == "newFolder"){
        // Create a new folder
        // Required params: folderpath
        if (typeof folderpath == "undefined"){
            sendJSONResp(JSON.stringify({
                error: "Missing folderpath parameter"
            }));
        }else{
            if (filelib.mkdir(folderpath)){
                sendJSONResp(JSON.stringify({
                    success: true,
                    folderpath: folderpath
                }));
            }else{
                sendJSONResp(JSON.stringify({
                    error: "Failed to create folder: " + folderpath
                }));
            }
        }
    }else if (operation == "rename"){
        // Rename a file or folder
        // Required params: oldpath, newpath
        if (typeof oldpath == "undefined" || typeof newpath == "undefined"){
            sendJSONResp(JSON.stringify({
                error: "Missing oldpath or newpath parameter"
            }));
        }else{
            // Check if source exists
            if (!filelib.fileExists(oldpath)){
                sendJSONResp(JSON.stringify({
                    error: "Source file/folder does not exist: " + oldpath
                }));
            }else{
                if (filelib.isDir(oldpath)){
                    // It's a directory - need to create new, copy contents, delete old
                    // For now, we'll use mkdir for the new directory
                    // This is a simplified approach - a full implementation would need recursive copy
                    if (filelib.mkdir(newpath)){
                        // Copy all files from old directory to new
                        var files = filelib.readdir(oldpath);
                        var success = true;
                        if (files && files.length > 0){
                            for (var i = 0; i < files.length; i++){
                                var file = files[i];
                                var srcPath = oldpath + "/" + file.Filename;
                                var dstPath = newpath + "/" + file.Filename;
                                
                                if (file.IsDir){
                                    // Nested directory - for simplicity we skip deep nesting
                                    // A full implementation would use recursion
                                    filelib.mkdir(dstPath);
                                } else {
                                    var content = filelib.readFile(srcPath);
                                    if (content !== false){
                                        filelib.writeFile(dstPath, content);
                                        filelib.deleteFile(srcPath);
                                    }
                                }
                            }
                        }
                        // Try to delete old folder (will only work if empty now)
                        filelib.deleteFile(oldpath);
                        sendJSONResp(JSON.stringify({
                            success: true,
                            oldpath: oldpath,
                            newpath: newpath
                        }));
                    }else{
                        sendJSONResp(JSON.stringify({
                            error: "Failed to create new folder"
                        }));
                    }
                }else{
                    // It's a file - read content, write to new location, delete old
                    var content = filelib.readFile(oldpath);
                    if (content === false){
                        sendJSONResp(JSON.stringify({
                            error: "Failed to read source file"
                        }));
                    }else{
                        if (filelib.writeFile(newpath, content)){
                            if (filelib.deleteFile(oldpath)){
                                sendJSONResp(JSON.stringify({
                                    success: true,
                                    oldpath: oldpath,
                                    newpath: newpath
                                }));
                            }else{
                                sendJSONResp(JSON.stringify({
                                    error: "Failed to delete original file after rename"
                                }));
                            }
                        }else{
                            sendJSONResp(JSON.stringify({
                                error: "Failed to write to new location"
                            }));
                        }
                    }
                }
            }
        }
    }else if (operation == "move"){
        // Move a file to a new folder
        // Required params: sourcepath, destfolder
        if (typeof sourcepath == "undefined" || typeof destfolder == "undefined"){
            sendJSONResp(JSON.stringify({
                error: "Missing sourcepath or destfolder parameter"
            }));
        }else{
            // Get the filename from sourcepath
            var parts = sourcepath.split("/");
            var filename = parts.pop();
            var destpath = destfolder;
            if (!destpath.endsWith("/")){
                destpath += "/";
            }
            destpath += filename;
            
            // Check if source exists
            if (!filelib.fileExists(sourcepath)){
                sendJSONResp(JSON.stringify({
                    error: "Source file does not exist: " + sourcepath
                }));
            }else{
                if (filelib.isDir(sourcepath)){
                    // Moving a directory - create at destination
                    if (filelib.mkdir(destpath)){
                        // Copy all files from source to destination
                        var files = filelib.readdir(sourcepath);
                        if (files && files.length > 0){
                            for (var i = 0; i < files.length; i++){
                                var file = files[i];
                                var srcPath = sourcepath + "/" + file.Filename;
                                var dstPath = destpath + "/" + file.Filename;
                                
                                if (!file.IsDir){
                                    var content = filelib.readFile(srcPath);
                                    if (content !== false){
                                        filelib.writeFile(dstPath, content);
                                        filelib.deleteFile(srcPath);
                                    }
                                }
                            }
                        }
                        // Try to delete old folder
                        filelib.deleteFile(sourcepath);
                        sendJSONResp(JSON.stringify({
                            success: true,
                            sourcepath: sourcepath,
                            destpath: destpath
                        }));
                    }else{
                        sendJSONResp(JSON.stringify({
                            error: "Failed to create destination folder"
                        }));
                    }
                }else{
                    // Moving a file
                    var content = filelib.readFile(sourcepath);
                    if (content === false){
                        sendJSONResp(JSON.stringify({
                            error: "Failed to read source file"
                        }));
                    }else{
                        if (filelib.writeFile(destpath, content)){
                            if (filelib.deleteFile(sourcepath)){
                                sendJSONResp(JSON.stringify({
                                    success: true,
                                    sourcepath: sourcepath,
                                    destpath: destpath
                                }));
                            }else{
                                sendJSONResp(JSON.stringify({
                                    error: "Failed to delete original file after move"
                                }));
                            }
                        }else{
                            sendJSONResp(JSON.stringify({
                                error: "Failed to write to destination"
                            }));
                        }
                    }
                }
            }
        }
    }else if (operation == "delete"){
        // Delete a file or folder
        // Required params: filepath
        if (typeof filepath == "undefined"){
            sendJSONResp(JSON.stringify({
                error: "Missing filepath parameter"
            }));
        }else{
            if (!filelib.fileExists(filepath)){
                sendJSONResp(JSON.stringify({
                    error: "File/folder does not exist: " + filepath
                }));
            }else{
                // Recursively delete contents before deleting the target
                // (filelib.deleteFile ignores errors on non-empty dirs)
                function deleteRecursive(path){
                    if (filelib.isDir(path)){
                        var items = filelib.readdir(path);
                        if (items && items.length > 0){
                            for (var i = 0; i < items.length; i++){
                                deleteRecursive(path + "/" + items[i].Filename);
                            }
                        }
                    }
                    filelib.deleteFile(path);
                }
                deleteRecursive(filepath);
                if (!filelib.fileExists(filepath)){
                    sendJSONResp(JSON.stringify({
                        success: true,
                        filepath: filepath
                    }));
                }else{
                    sendJSONResp(JSON.stringify({
                        error: "Failed to delete: " + filepath
                    }));
                }
            }
        }
    }else if (operation == "listDir"){
        // List directory contents
        // Required params: dirpath
        if (typeof dirpath == "undefined"){
            sendJSONResp(JSON.stringify({
                error: "Missing dirpath parameter"
            }));
        }else{
            var files = filelib.readdir(dirpath);
            if (files === false){
                sendJSONResp(JSON.stringify({
                    error: "Failed to list directory: " + dirpath
                }));
            }else{
                sendJSONResp(JSON.stringify({
                    success: true,
                    files: files
                }));
            }
        }
    }else if (operation == "exists"){
        // Check if file/folder exists
        // Required params: filepath
        if (typeof filepath == "undefined"){
            sendJSONResp(JSON.stringify({
                error: "Missing filepath parameter"
            }));
        }else{
            var exists = filelib.fileExists(filepath);
            var isDir = false;
            if (exists){
                isDir = filelib.isDir(filepath);
            }
            sendJSONResp(JSON.stringify({
                success: true,
                exists: exists,
                isDir: isDir,
                filepath: filepath
            }));
        }
    }else{
        sendJSONResp(JSON.stringify({
            error: "Unknown operation: " + operation
        }));
    }
}
