{
  "name": "Remoteplay",
  "short_name": "Remoteplay",
  "description": "Remoteplay",
  "scope": ".",
  "start_url": "/AOB/RemotePlay/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
