<?php
include_once '../auth.php';
if (isset($_GET['filepath'])){
	header("Location: embedded.php?filepath=" . $_GET['filepath'] . "&filename=" . $_GET['filename']);
}
?>
<html>
<head>
    <link rel="stylesheet" href="../script/tocas/tocas.css">
	<script src="../script/tocas/tocas.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="../script/jquery.min.js"></script>
	<script src="../script/ao_module.js"></script>
	<style>
	body{
		background-color:#0c0c0c;
		color:white;
	}
	.white{
		color:white !important;
	}
	.bottom{
		position:fixed;
		width:100%;
		height:35px;
		left:0px;
		bottom:0px;
		padding-bottom:5px;
		padding: 5px;
	}

	</style>
	</head>
<?php
$rid = rand(1000,9999);
?>
<body>
<video autoplay loop id="video" style="height: 100%;display: block;margin-left: auto;margin-right: auto;"><source src="http://192.168.1.126/AOB/Desktop/files/admin/inithe9878fe5ad90e4b896e7958c.mp4" type="video/mp4"></video>
</body>

</html>