/*
	Notebook

	Copyright 2021 ArozOS Project

	The build in basic text editor for text files
*/


//Define the launchInfo for the module
var moduleLaunchInfo = {
    Name: "Notebook",
	Desc: "Basic Text Editor",
	Group: "Utilities",
	IconPath: "Notebook/img/notebook.png",
	Version: "2.0",
	StartDir: "",
	SupportFW: true,
	LaunchFWDir: "Notebook/notebook.html",
	SupportEmb: false,
	InitFWSize: [1080, 580],
	SupportedExt: [".txt", ".md", ".html",".xml",".json"]
}

//Register the module
registerModule(JSON.stringify(moduleLaunchInfo));